# Midnight Testnet Deployment
VITE_MIDNIGHT_NETWORK=testnet
VITE_MIDNIGHT_ENDPOINT=https://testnet.midnight.network
VITE_ZK_COMBAT_ADDRESS=0x16a7362f96be6f43b42237ab19e820be115c9e07
VITE_STATS_MANAGER_ADDRESS=0x7c63d66c084ad3a709b2f9433789c50e17af099d
VITE_DEPLOYMENT_BLOCK=1755552179
